<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="Model1.User" />
    <EntitySet Name="CategorySet" EntityType="Model1.Category" />
    <EntitySet Name="ItemSet" EntityType="Model1.Item" />
    <AssociationSet Name="ItemCategory" Association="Model1.ItemCategory">
      <End Role="Item" EntitySet="ItemSet" />
      <End Role="Category" EntitySet="CategorySet" />
    </AssociationSet>
    <EntitySet Name="ProductSet" EntityType="Model1.Product" />
    <AssociationSet Name="ProductItem" Association="Model1.ProductItem">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Item" EntitySet="ItemSet" />
    </AssociationSet>
    <AssociationSet Name="UserProduct" Association="Model1.UserProduct">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
    <EntitySet Name="BoughtStuffSet" EntityType="Model1.BoughtStuff" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" DefaultValue="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Email" Type="String" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model1.UserProduct" FromRole="User" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Item" Relationship="Model1.ItemCategory" FromRole="Category" ToRole="Item" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Make" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="CountInStorage" Type="Int32" Nullable="true" annotation:StoreGeneratedPattern="None" DefaultValue="5" />
    <NavigationProperty Name="Category" Relationship="Model1.ItemCategory" FromRole="Item" ToRole="Category" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model1.ProductItem" FromRole="Item" ToRole="Product" />
  </EntityType>
  <Association Name="ItemCategory">
    <End Type="Model1.Item" Role="Item" Multiplicity="*" />
    <End Type="Model1.Category" Role="Category" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Item" Relationship="Model1.ProductItem" FromRole="Product" ToRole="Item" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model1.UserProduct" FromRole="Product" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="ProductItem">
    <End Type="Model1.Product" Role="Product" Multiplicity="*" />
    <End Type="Model1.Item" Role="Item" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProduct">
    <End Type="Model1.User" Role="User" Multiplicity="0..1" />
    <End Type="Model1.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BoughtStuff">
    <Key>
      <PropertyRef Name="Nr" />
    </Key>
    <Property Name="Nr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Make" Type="String" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" />
    <Property Name="User" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>