<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a95dbb537e341709a0c4aa9bca19d53" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="6.125" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="6.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Item" Width="1.5" PointX="8.75" PointY="0.625" />
        <AssociationConnector Association="Model1.ItemCategory" />
        <AssociationConnector Association="Model1.UserItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>